# board

./: .gitignore  build.gradle
src/main/java/com/portfolio/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/portfolio/board/Config/: AutoLoginFilter.java  SecurityConfiguration.java  VerificationRequest.java
src/main/java/com/portfolio/board/Controller/: AuthenticationController.java  HomeController.java  UsersController.java
src/main/java/com/portfolio/board/DTO/: UserDTO.java
src/main/java/com/portfolio/board/Entity/: UserEntity.java
src/main/java/com/portfolio/board/Repository/: UserRepository.java
src/main/java/com/portfolio/board/Service/: EmailService.java  SecurityUserService.java  UserService.java  VerificationService.java
src/main/resources/: application-info.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: checkBox.js  formValidation.js  scripts.js
src/main/resources/templates/: index.html  login.html  main.html  register.html
src/test/java/com/portfolio/board/: BoardApplicationTests.java
